<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Gutenberg!</title>
        <keywordset>
            <keyword/>
        </keywordset>
        <cover>
            <para>
                Programozás tankönyvek rövid olvasónaplói.
            </para>
        </cover>
    </info>
    <section>
        <title>Programozási alapfogalmak</title>
        <para>         
            <citation>PICI</citation>       
        </para>
        <para><emphasis role="bold">Alapfogalmok C</emphasis></para>
        <para>A programozásra kialakult nyelveknek három szintjük van: gépi nyelvi ,assembly nyelv
            és magas szintű nyelv.</para>
        <para>A magas szintű nnyelven megírt programokat forráskódoknak nevezzük észeket "nyelvtani"
            szabályoknak megfelelően írjuk amit a forráskód esetén szintaktikai szabályoknak
            nevezünk. A tartalmi értelmezési és jelentésbe szabályokat pedig a szemantikai
            szabályoknak nevezzük. A szemantikai és szintaktikai szabályok pedig meghatározzák a
            magas szintű nyelveket. A forráskódot valamilyen módon gépi nyelvé kell "változtatni" és
            erre két fajta lehetőség van a fordítóprogramos és az interpreteres. A fordítóprogram
            egy speciális program ami a magas szintű nyelven megírt forráskódokat gépi nyelvé
            alakítja. Négy lépést hajt végre : lexikális elemzés, szintaktikai elemzés, szemantikai
            elemzés és kódgenerálás. A gépí nyelfvű programot majd egy szerkesztő vagy
            kapcsolatszerkesztő fog csinálni belőle majd betölti a tárba és az oprendszer
            felügyeli.</para>
        <para>A fordító programok általánosan tetszőleges nyelvről tetszőleges gépi nyelvre
            fordítanak de vannak olyan magas szintű programozási nyelvek mejeknek előfordító fog
            elősször forráskódot generálni majd a fordító program gépi nyelvre fordítja azt.</para>
        <para>Az interpreteres megoldás esetén nem készül tárgyprogram hanem utasításonkat veszi és
            végrehajtja azokat. Vannak programnyelvek amik együttesen alkalmazzák mint
            kettőt.</para>
        <para>Minden programozási nyelvnek megvan a saját szabványa. A szintaktika leírásához
            formalizmust alkalmaznak a szemantikát meg általában valami emberi nyelven írják le. A
            hivatkozási nyelv mellett vannak implementációk is amik egy adott platformon
            fordítóprogramok vagy interpreterek. A magas szintű programozási nyelvek elmúlt 50
            évében nem sikerült megoldani a hordozhatóság problémáját.</para>
        <para>Napjainkban a programok irásához IDE-k állnak rendelkezésünkre. Ezek tartalmaznak
            szövegszerkesztőt, fordítót kapcsolatszerkesztőt, betöltőt futtató rendszert és
            belövőt.</para>
        <para>A programnyelvek osztályozása:</para>
        <para>Imperatív nyelvek: </para>
        <para>algorimikus nyelvek</para>
        <para>a program utasítások sorozata</para>
        <para>legfőbb eszköz a változó amely a tár közvetlen elérését biztosítja</para>
        <para>szorosan kötődnek a Neumann-architektúrához</para>
        <para>Alcsoporjai -eljárásorientált nyelvek</para>
        <para> - Objektumorientált nyelvek</para>
        <para>Deklaratív nyelvek:</para>
        <para>Nem algoritmikus nylevek</para>
        <para>Nem kötődnek olyan szorosan a Neumann-architektúrához</para>
        <para>A nyelvi implementációkban kell keresni a megoldás módját.</para>
        <para>Nincs lehetőség memóriaműveletekre vagy csak kórlátozva</para>
        <para>Alcsoportok -funkcionális nyelvek</para>
        <para> -Logikai nyelvek</para>
        <para>Máselvű nyelvek:</para>
        <para>Nincs egyságes jellemzőjük, általában tagadják valamelyik imperatív jellemzőt.</para>
        <para><emphasis role="bold">Adatípusok:</emphasis></para>
        <para>Egy adattípust három dolog határoz meg, ezek: </para>
        <para> – tartomány </para>
        <para> – mőveletek </para>
        <para> – reprezentáció </para>
        <para>Minden adattípus mögött van egy megfelelö belső ábrázolási mód vagyis, hogy egyes
            elemeket hány bájton és milyen bitkombinációkon tárolunk.</para>
        <para>A legtöbb programozási nyelv tartalmaz beépített típusokat de ezen kívül lehet saját
            típust definiálni ezzel elősegítve a valós világ lemodellezését. Saját típust úgy tudunk
            látrehozni, hogy megadjuk a tartományát és a műveletei. A saját típust általában a már
            beépített típusok segítségével adjuk meg. Néhány nyelvben a sját típushoz lehet saját
            operátorokat is megadni.</para>
        <para>Az adattípusoknak két nagy csoportjuk van</para>
        <para>A skalár vagy egyszerű adattípus atomi értéket tartalmaz minden értéke egyedi.</para>
        <para>A strukturált vagy összetett adattípusok: Elemei maguk is valamilyen típussal
            rendelkeznek.</para>
        <para>Egyszerű típusok: </para>
        <para>Egész típus, ábrázolásuk fixpontos.</para>
        <para>Valós típus ábrázolás lebegőpontos</para>
        <para>Ezeket hívjuk még numerikus típusoknak és numerikus valamint hasonlító műveleteket
            lehet rajtuk végrehajtani.</para>
        <para>Karakter típus vagy Karakterlánc ábrázolásuk karakteres, végrehajtható műveletek
            szöveges illetve hasonlító.</para>
        <para>Logikai típus nem minde nyelv ismeri, értékei : hamis és igaz értékből állnak
            műveletei logikai és hasonlító műveletek.</para>
        <para>Speciális egszerű típus a felsorolás típus:saját típusként kell definiálni úgy, hogy
            megadjuk a tartomány elemeit.</para>
        <para>Sorszámozott típus: nem minden nyelm értelmezi, ide tartoznak az egész, karakteres,
            logikai és felsorolás típusok. Van első és utolsó elem, minden elemnek van megelőzője
            kivéve elsőt és minden elemnek van rákövetkezője kivéve utolsót.</para>
        <para>Összetett típusok:</para>
        <para>Legfontosabb összetett típus a tömb és a rekord. Az utóbbit csak egy nyelv nem ismer
            az a FORTAN.</para>
        <para>A tömb egy homoglén összetett adat típus, meghatározza a dimenzióinak száma,
            indexkészletének típusa és tartománya valamint elemeinek a típusa.</para>
        <para>A C nyelv nem ismeri a többdimenziós tömbök, úgy képzeli el őket mint egy egydimenziós
            tömböt mejnek minden eleme egy egydimenziós tömb.</para>
        <para>A tömb típusa akármilyen skalár típus lehet. Az indexe egész szám. Egyes nyelvek a
            tömb indextartományát intervallum típusként kell megadni(Pascal), más nyelvekben csak
            felső határt kell megadni mert az alsó rögzítve van,ritkább esetben nem a nyelv rögzíti
            az alsó határt hanem a programozó és ritkán az adott tömb dimenzióban lévő elemek
            darabszámát kell megadni.</para>
        <para>Az alsó és felső határt eggyes nyelvekben literállal vagy nevesített konstanssal
            esetleg konstans kifejezéssel adjuk meg, míg más nyelvek kifejezéssel.</para>
        <para>A rekord típus absztrakt adatszerkezet megjelenése típus szinten. A rekord típusnak
            elemei különböző típusúak. Az elemeit mezőknek nevezzük. Minden mezőnek saját típusa és
            neve van.</para>
        <para>Az ősnyelvek többszíntű rekord típussal dolgoznak amit tetszőleges mélységig lehetett
            vinni és csak a legalső szinthez rendelhetők mezők, de az újabb nyelvekben csak egy
            szintű viszont a mezők típusa is lehet összetett.</para>
        <para>Eggyes mezőkre való hivatkozás: eszköznév.mezőnév</para>
        <para>Az eszköznév azzért szükséges a mezőnév elé mert a mezőnév nem szükségszerűen
            egyedi.</para>
        <para>Mutató típus:</para>
        <para>Egyszerű típus, értékei tárcímek.LEgfontosab művelete a megcímzett területen
            elhelyezkedő érték elérése.</para>
        <para>A mutató típusnak van egy egyedi értéke ami általában egy nevesített konstans és ezzel
            az értékkel a mutató "nem mutat sehova". A c-ben ez az érték a NULL érték</para>
        <para>Nevesített konstans:</para>
        <para>Három komponense van: név típus és érték. Mindig deklarálni kell.A nevesített konstans
            értéke a deklarációnál eldől és nem változtatható meg. Szerepe, hogy sokszor előforduló
            érték esetén nevekkel látjuk el és tudunk rájuk utalni szövegben, valamint ha meg
            akarjuk változtatni az értéket akkor elég csak egy helyen megtenni ezt, a
            deklarációban.</para>
        <para>A C-ben van beépített konstans és a programozó is tud létrehozni a #define név literál
            makró használatával.</para>
        <para>A változó:</para>
        <para>Négy komponense van : név,attribútum, cím és érték.</para>
        <para>A név egy azonosító. Az attríbútumok olyan jellemzők amellyek meghatározzak a változó
            viselkedését.</para>
        <para>Explicit deklaráció: a programozó végzi a változó nevéhez kell attrjbútumokat
            megadni.</para>
        <para>Implicit deklaráció: A programozó végzi, betűkhöz rendel attríbútumokat és külön
            deklarációs utasítással.Ha egy változó nems zerepel explicit deklarációs utasításban
            akko a változó nevének kezdőbetűjéhez rendelt attribútumokkal fog rendelkezni. Ha több
            változó kezdőbetűje megeggyezik akkor az attribútomok is megfognak.</para>
        <para>Automatikus deklaráció: A fordítóprogram rendel attribútumot azokhoz a változókhoz,
            amelyek nincsenek explicit módon deklarálva, és kezdıbetőjükhöz nincs attribútum
            rendelve egy implicit deklarációs utasításban.</para>
        <para>A változó címkomponense a tárnak azt a részét határozza meg, ahol a változó értéke
            elhelyezkedik.</para>
        <para>Három fajta címkiosztás van:Statikus, Dinamikus és Programozó által vezérelt
            címkiosztás.</para>
        <para>A statikus címkiosztás: Futás előtt eldől a változó címe és nem változik.</para>
        <para>Dinamikus címkiosztás: a futtató rendszer végzi. A változó akkor kap címkomponenst ha
            aktivizálódik az a programegység amelyben ő lokális változó és megszűnik ha a
            programegység befejezte a működését. A program során változhat a címkomponens és van
            olyan, hogy nincs is az adott változónak címkomponense.</para>
        <para>Programozó által vezérelt tárkiosztás: A programozó rendel címkomponenst a futási
            időben egy változóhoz, változhat és előfordulhat, hogy nincs is címkomponense. </para>
        <para>Három alapeset van: a programozó abszolút címet rendel, relatív címet ad meg az az egy
            más a tárban lévő programozási eszköz címéhez képest mondja meg hol legyen a változó
            vagy a programozó csak azt adja meg, hogy mely időpillanattól kezdve legyen a változónak
            címkomponense. Mindhárom esetben lennie kell olyan eszköznem amivel megszüntethető a
            címkomponens.</para>
        <para>Előfordulhat, hogy egy címkomponenst két változó kapott meg ekkor megegyezik a
            címkomponens és az adott tárban tárolt érték is. Ezt csak explicit nyelci eszközökkel
            lehetett megoldani.</para>
        <para>Egy változó értékkomponensének meghatározására a következő lehetőségek állnak
            rendelkezésünkre: </para>
        <para>Értékadó utasítás: változónév = kifejezés;</para>
        <para>Input: A változó értékkomponensét egy perifériáról kapott adat határozza meg.</para>
        <para>Kezdőértékadás: Explicit kezdőértékadásnál a programozó explicit deklaráció
            utasításban megadja a kezdőértéket.</para>
        <para>Megadható az értékkomponens literál vagy kifejezés segítségével.</para>
        <para>A hivatkozás nyelvek egy része azd mondja, hogy amíg egy változó értékkomponense nincs
            meghatározva nem használható fel. Ez azért van mert amikor egy változó címkomponenset
            kap akkor az adott memóriaterületetn tetszőleges bitsorozat állhat(memória szemét). Van
            olyan hivatkozási nyelv ami az automatikus kezdőértékadás elvét vallja. Ezeknél a nyelv
            által meghatározott bitkombináció kerül beállításra.</para>
        <para>Alapelemek az egyes nyelvekben:</para>
        <para>C</para>
        <para>aritmetikai típusok:</para>
        <para>integrális típusok</para>
        <para>egész (int, short[int], long[int])</para>
        <para>karakter(char)</para>
        <para>felsorolások</para>
        <para>valós(float, double, longdouble)</para>
        <para>származtatott típusok</para>
        <para>tömb </para>
        <para>függvény </para>
        <para>mutató </para>
        <para>struktúra </para>
        <para>union </para>
        <para>void típus </para>
        <para>Az aritmetikai típusokkal aritmetikai műveleteket végezhetők, a karakter típust belső
            kódok alkotják. Logikai típus nincs, a hamisnak az int 0 érték felel meg minden más igaz
            érték a C-ben. Az egész és karaktere lehet signed és unsigned. Az unsigned a nem
            előjeles (direkt) ábrázolás míg a signed az elöjeles ábrázolást jelöli. A struktúra fix
            szerkezetű rekord míg az union olyan csak változó részt tartalmazó rekord amelynél
            minden konkrét esetben egyetlen mező van jelen.A void tartománya üres.</para>
        <para>A felsorolás típusok tartományai nem fedhetik egymást. Elemei int típusú nevesített
            konstansoknak tekínthetők.</para>
        <para>Ha nincs explicit értékadás akkor 0-ról indul és egyesével növekszik.</para>
        <para>A felsorolásos típus megadásának formája: ENUM név {azonosító [ = konstans_kifejezés
            ][, azonosító [ = konstans_kifejezés ] ]... };</para>
        <para>A CONST megadása esetén nevesített konstanst deklarálunk egyébként viszont a
            típusleírás és az eszközazonosítás alapján meghatározott programozási eszközt. </para>
        <para>Saját típus definiálása:</para>
        <para>TYPEDEF típusleírás név [, típusleírás név]... </para>
        <para>Struktúra deklarálása: </para>
        <para>STRUCT [struktúratípus_név] {mezı_deklarációk} [változólista]; </para>
        <para>Union deklarálása: </para>
        <para>UNION [uniontípus_név] {mezı_deklarációk} [változólista]; </para>
        <para><emphasis role="bold">KIFEJEZÉSEK:</emphasis></para>
        <para>Két komponensük van érték és típus. Három osszetevőből állnak: operandusok, operátorok
            és kerek zárójelek.</para>
        <para>Létezik egyoperandusú, kétopernadusú és háromoperandusú operátor. Három alakja van
            prefix amikor az operátor az operandusok előtt áll, infix amikor köztük van és postfix
            amikor az operandusok után helyezkedik el.Az egyoperandusú operátorok álltalában az
            operátorok előtt áéénak míg a három operandusú operátorok utánuk.Kiértékelésnek nevezzük
            azt amikor meghatározódik a típus és az érték. A végrehajtási sorrend három féle lehet:
            balról-jobbra, jobbról-balra vagy balról-jobbra a precedencia táblázat
            figyelembevételével. Az infix alak nem egyértelmű mert itt az operátorok nem azonos
            erősségűek és az erőségget a precedencia táblázat adja meg. Azok az operátorok amelyek
            előrébb vannak erősebbek az egy sorban lévők pedig azonos erősségűek. Az infix
            kifejezések esetén kell zárójelezni amelyek a precedencia táblát felülbírálják.
            Kiértékelés szempontjából a logikai operátorok speciális kifejezések ugyanis van olyan
            eset amikor az első operandus eltudja dönteni a teljes kifejezés értékét például egy ÉS
            ha az első operandusa hamis. Utána bármilyen bonyolult kifejezést rakhatunk a
            végeredmény hamis lesz.</para>
        <para>A kifejetés típusának meghatározásánál kétféle elvet követnek a nyelvek:
            típusegyenértékűséget vagy típuskényszerítést.</para>
        <para> Típusegyenértékűség: egy operátornak csak azonos operandusai lehetnek az eredmény
            pedig közös típusú.</para>
        <para>Típuskényszerítés: egy operátornak különböző típusú operandusai lehetnek.</para>
        <para>Konstans kifejezés:</para>
        <para>Az a kifejezés amelynek értéke fordítási időben eldől. A C egy kifejezés orientált
            nyelv. Aritmetikai típusoknál típuskényszerítés elvét vallja. </para>
        <para>Az néhány operátor értelmezése:</para>
        <para>()- szokásos értelmű kiemelés másrészt függvényoperátor.</para>
        <para>[]- tömboperátor.</para>
        <para>. - minősítő operátor, struktúra és union esetén használjuk.</para>
        <para>-> - mutatóval történő minősítés</para>
        <para>* Az indirekciós operátor.</para>
        <para>&amp; az operandusának címét adja meg.</para>
        <para><emphasis role="bold">Utásítások:</emphasis></para>
        <para>Két nagy csoportja van deklarációs és végrehajtható utasítások.</para>
        <para>A deklarációs utasítás a fordítóprogramnak szól, tőle kér valamilyen szolgáltatást.
            Alapvetően befolyásolják a tárgykódot. A vérgehajtható utasításokból generálja a
            fordítóprogram a tárgykódot.</para>
        <para>Értékadó utasítás: Feladata módosítani egy változó értékét.</para>
        <para>Üres utasítás: segítségével egyértelmű programszerkezet alakítható ki.</para>
        <para>Ugró utasítás: Az ugró utasítás segítségével a program egy adott pontjáról egy adott
            címkével ellátott utasításra adhatjuk át a vezérlést.</para>
        <para>Alakja: GOTO címke.</para>
        <para>Kétirányú elágaztató utasítás: Arra szolgál, hogy egy adott pontban két tevékenység
            közül választanunk kell illetve, hogy egy utasítást végre hajtsunk vagy sem.</para>
        <para>Alakja: IF feltétel THEN utasítás [ELSE utasítás]</para>
        <para>A feltétel egy logikai kifejezés.</para>
        <para>A kétirányú elágaztató utasítás szemantikája: kiértékelődik a feltétel. Ha igaz akkor
            az első blokk hajtódik végre ha hamis akkor a második már ha van második blikk ugyanis
            nem kötelező az else ág. </para>
        <para>Többirányű elágaztató utasítás: A többirányú elágaztató utasítás arra szolgál, hogy a
            program egy adott pontján egymást kölcsönösen kizáró akárhány tevékenység közül egyet
            végrehajtsunk.</para>
        <para>Alakja: Switch(kifejezés) {CASE egész_konstans_kifejezés : [utasítás] [CASE
            egész_konstans_kifejezés :[utasítás]] [Default : utasítás]};</para>
        <para>A kifejezés típusának egészre konvertálhatónak kell lennie.</para>
        <para>Működése:Kiértékelődik a feltétel majd sorba hasonlítgatjuk össze a CASE ágakkal. Ha
            van egyezés végrehajtjuk az utasításoakt. Ha nincs egyezés de van Default ág akkor az
            hajtódik végre ha nincs Default ág akkor üres utasítás , C-ben külön utasítás kell ,
            hogy kilépjünk a SWITCH-utasításból ez a BREAK.</para>
        <para>Ciklusszervező utasítások:</para>
        <para>Általános felépítés: fej,mag,vég.</para>
        <para>Feltételes ciklus: Ennél a ciklusnál addig ismételünk amíg a feltétel igaz. Két fajta
            létezik kezdőfeltételes és végfeltételes. Két fajtája van:</para>
        <para>a) Kezdőfeltételes ciklus: A feltétel a fejben jelenik meg.</para>
        <para>Működése: Kiértékelődik a feltétel ha igaz végrehajtódik a mag és újra kiértékelődik a
            feltétel ha ismét igaz ismét végrehajtódik a mag majd ismét kiértékelődik a feltétel ha
            viszont hamis akkor a mag nem hajtódik végre. Lehet üres ciklus ha a kezdőfeltétel hamis
            és végtelen ha a kezdőfeltétel mindig igaz marad.</para>
        <para>b) Végfeltétesles ciklus: A feltétel a végben van.</para>
        <para>Működése: Elsőre fégrehajtődik a mag majd kiértékelődik a feltétel ha igaz ismét
            végrehajtódik a mag. Ha a feltétel a kezdetektől hamis akkor is egyszer minimum
            végrehajtődik a mag.</para>
        <para>Előírt lépésszámú ciklus:</para>
        <para>Ennél a ciklusfajtánál az ismétlődésre vonatkozó információk a fejben vannak. Van egy
            ciklus változó ami egy tartományból vehet fel értéket amit a fejben meghatározunk.
            Illetve , hogy a ciklusváltozó fölveheti-e az összes értéket vagy csak a szabáylosan
            elhelyeszkedő értékeket ekkor meg kell adni a lépésközt. A változó az irányt növekvő
            illetve csökenő irányba is mehet, mi határozzuk meg.</para>
        <para>Felsorolásos ciklus: előírt lépésszámú ciklus egyfajta általánosítása, van ciklus
            változója amit a fejben adunk meg. Nem lehet sem üres sem végtelen ciklus.</para>
        <para>Végtelen ciklus: egy olyan ciklus fajta ahol sem a fejben sem a végben nincs semmi
            információ arról, hogy meddig ismétlődik. Nem lehet üres ciklus. A magban kell olyan
            utasítást alkalmazni amelyik befejezteti a ciklust.</para>
        <para>Összetett ciklus: az előző négy ciklusfajta kombinációja. Nagyon bonyolult működésű
            ciklusok építhetők fel a segítségével.</para>
        <para>C-ben a végtelen ciklusok: </para>
        <para>Kezdőfeltételes ciklus: WHILE(feltétel) utasítás</para>
        <para>Végfeltételes ciklus: DO utasítás WHILE(feltétel)</para>
        <para>FOR-cilus: FOR(kifejezés1;kifejezés2;kifejezés3) utasítás</para>
        <para>A kifejezés1 inicializáló kifejezls a ciklus változóra. A kifejezés2 felelős a ciklus
            befejezéséért és a kifejezés3 pedig minden cikluslépés után kiértékelődik. Ha nincs
            kifejezés2 akkor végtelen ciklus. Végtelen ciklusből csak a BREAK utasítással lehet
            szabályosan kilépni.</para>
        <para>Vezérlő utasítások a C-ben:</para>
        <para> Három vezérlő utasítás van:</para>
        <para>Első a CONTINUE - ciklus magban alkalmazható, a ciklusmag további utasításait nem
            hajtja végre hanem feltétel vizsgálatba kezd és vagy újabb cikluslépésbe kezd vagy
            befejezi azt.</para>
        <para>Második BREAK: Ciklus magjában többszörös elágaztató utasításban helyezhető el. A
            ciklust szabályosan befejezteti illetve kilép a többszörös elágaztató
            utasításból.</para>
        <para>Harmadik RETURN: szabáylosan befejezteti a függvényt és visszaadja a vezérlést a
            hívónak.</para>
        <para><emphasis role="bold">A PROGRAMOK SZERKEZETE :</emphasis></para>
        <para>Az eljárásorientált programnyelvekben a program szövege programegységekre tagolható. </para>
        <para>Az eljárásorientált nyelvekben az alábbi programegységek léteznek: alprogram, blokk,
            csomag, taszk.</para>
        <para>Alprogramok: az alprogram mint absztrakciós eszköz egy bemeneti adatcsoportot képez le
            egy kimeneti adatcsoportra. Az alprogram mint programozási eszköz az újrafelhasználás
            eszköze. Az alprogramot egyszer kell megírni és ha valahol alkalmazni szeretnénk csak
            hivatkozni kell rá. Az alprogram attól lesz absztakciós eszköz, hogy a kiemelt
            programrészt formális paraméterekkel látjuk el.</para>
        <para>Formális alprogram felépítése: fej vagy specifikáció, törzs vagy implementáció és
            vég.</para>
        <para>Az alprogram bégy komponensből áll: név, formális paraméter lista, törzs és
            környezet.</para>
        <para>A név egy azonosító amely a fejben szerepel. A formális paraméter lista is a
            specifikáció része. A korai nyelvekben a formális paraméter listán csak a paraméterek
            nevei szerepelhettek, a későbbi nyelvekben viszont itt megadhatók olyan információk,
            melyek a paraméterek futás közbeni viselkedését szabályozzák. A formális paraméter lista
            kerek zárójelek között áll, lehet üres és ilyenkor egy paraméter nélküli alprogramról
            beszélünk. A törzsben deklarációs és végrehajtható utasítások szerepelnek. Az
            alprogramban deklarált változók lokális változók amit az alprogramon kívül nem
            használhatunk, de vannak globális változók amiket valahol az alprogramon kívül
            deklaráltunk és az alprogramban is szabályosan hivatkozhatunk rájuk. Kétfajta alprogram
            létezik: eljárás és függvény. Az eljárás egy olyan alprogram ami csak végrehajtható
            utasításokat tartalmaz, míg a függvény rendelkezik visszatérési értékkel. A függvény
            célja, hogy egy értéket meghatározzon. A visszatérési érték tetszőleges, ez is a
            függvény specifikációjához tartozik.</para>
        <para>Formális hívás következőképpen néz ki: [alapszó] eljárásnév(aktiális_paraméter_lista) </para>
        <para>Eljárás szabályosan befejeződött ha elértük a végét vagy külön utasítással
            befejeztetjük.</para>
        <para>Nem szabályosan fejeződött be az eljárás ha: kilépünk a GOTO utasítással a megadott
            címkére.</para>
        <para>Függvényt meghívni csak kifejezésben lehet:
            függvénynév(aktuális_paraméter_lista)</para>
        <para>Egy függvény három féle képpen határozhatja meg a visszatérési értéket: A függvény
            törzsében változóként használható a függvény neve (FORTRAN), a függvény törzsében a
            függvény nevéhez értéket kell hozzárendelni (A függvény neve azt az értéket kapja meg
            amit utoljára kapott) és külön utasítás szolgál a visszatérési érték meghatározására
            amely egyben be is fejezteti a függvényt.</para>
        <para>A függvény szabályosan befejeződött ha: elérjük a végét és van visszatérési érték,
            befejeztető utasítást alkalmazunk és már van visszatérési érték és olyan befejeztető
            utasítást alkalmazunk amely egyben meghatározza a visszatérési értéket is.</para>
        <para>Nem szabályos befejezés ha: elérjük a végét és nincs visszatérési érték, befejeztető
            utasítást alkalmazunk de nincs visszatérési érték és a GOTO utasítással való
            kilépés.</para>
        <para>Hívási lánc, rekurzió:</para>
        <para>A hívási lánc az amikor egy alprogram meghív egy másik alprogramot és az egy újabbat
            és így tovább. Az utoljára meghívott alprogram fejeződik be utoljára. A hívási lánc
            dinamikusan épül fel és bomlik le. Az a szituáció amikor egy aktív alprogramot hívunk
            meg rekurziónak nevezzük. </para>
        <para>A rekurzió kétféle lehet : Közvetlen amikor az alprogram saját magát hívja meg vagy
            Közvetett amikor egy másik alprogram hívja meg a hívási láncban szereplő egyik előzző
            alprogramot. </para>
        <para><emphasis role="bold">Másodlagos belépési pontok:</emphasis></para>
        <para>Egyes nyelvek megengedik, hogy egy alprogramot ne csak a fejen keresztül lehetssen
            meghívni, ezek az úgynevezett másodlagos belépési pontok. Ha az alprogramot a fején
            keresztül hívjuk meg akkor az alprogram teljes törzse lefut de ha a másodlagos ponton
            keresztül hívjuk meg őket akkor a törzs csak egy része for végrehajtódni.</para>
        <para>Paraméterkiértékelés: paraméterkiértékelés alatt értjük azt a folyamatot, amikor egy
            alprogram hívásánál egymáshoz rendelıdnek a formális- és aktuális paraméterek, és
            meghatározódnak azok az információk, amelyek a paraméterátadásnál a kommunikációt
            szolgáltatják, paraméterkiértékelésnél mindig a formális paraméter lista az
            elsődleges.</para>
        <para>Hogy melyik formális paraméterhez melyik aktuális paraméter fog hozzárendelődni az két
            féle képpen történhet: sorrendi kötés és névszerinti kötés szerint. A sorrendi kötés
            esetén a felsorolás sorrendjében rendelődnek hozzá míg a név szerinti kötés esetén az
            aktuális paraméter listában határozhatjuk meg az egymáshoz rendelést.</para>
        <para>Lehetséges, hogy a formális paraméterek száma fix, ekkor kétféle módon mehet végbe a
            paraméterkiértékelés: Az aktuális paraméterek számának meg kell egyezni a formális
            paraméterek számával vagy az aktuális paraméterek száma kevesebb lehet mint a formális
            paraméterek számával.</para>
        <para>Mi a viszony a formális és aktuális paraméterek között? Egyes nyelvek a
            típusegyenlőséget vallják, mások a típuskényszerítést.</para>
        <para>Paraméterátadás: az alprogramok és más programegységek közötti kommunikáció egy
            formája.</para>
        <para>Következő paraméterátadási módokat ismerik: érték szerinti, cím szerinti, eredmény
            szerinti, érték-eredmény szerinti, név szerinti, szöveg szerinti.</para>
        <para>Az érték szerinti paraméterátadás esetén a hívott alprogram átmásolja a saját
            memóriaterületére a paraméter értékeke és azokkal dolgozik. A két programegység
            egymástól függetlenül működik.</para>
        <para>Cím szerinti paraméterátadás:   A formális paramétereknek nincs címkomponense de az
            aktuális paramétereknek igen. Az alprogram a hívó területén dolgozik a paraméterekkel.
            Időben gyors mert nincs másolás.</para>
        <para>Eredmény szerinti paraméterátadás: A formális paraméternek van címkomponense a hívott
            alprogram területén és az aktuális paraméternek pedig lennie kell címkomponensének. Az
            aktuális paraméter címe átadődik a hívott alprogramnak, de a saját területén dolgozik és
            a végrehajtás végén a kapott címkomponensbe másolja  a kiszámolt értéket. Van
            értékmásolás.</para>
        <para>Érték-eredmény szerinti paraméterátadás: A formális paramétereknek van címkomponense a
            hívott területén és az aktuális paraméterek rendelkeznek érték és címkomponenssel. A
            paraméterkiértékeléskor mind 2 átmadódik a hívott alprogramnak. A hívott fél a saját
            területén dolgozik és a végén a kiszámolt értéket átmásolja a címkomponenser.
            Értékmásolás kétszer van.</para>
        <para>Név szerinti paraméterátadás: az aktuális paraméter egy, az adott szövegkörnyezetben
            értelmezhetı tetszıleges szimbólumsorozat lehet. A paraméterkiértékelésnél rögzítıdik az
            alprogram szövegkörnyezete, itt értelmezésre kerül az aktuális paraméter, majd a
            szimbólumsorozat a formális paraméter nevének minden elıfordulását felülírja az
            alprogram szövegében, és ezután fut le az.</para>
        <para>Szöveg szerinti paraméterátadás: a név szerintinek egy változata,az alprogram elkezd
            működni, az aktuális paraméter értelmező a szövegkörnyezetének rögzítése és a formális
            paraméter csak akkor kerül felülírásra amikor a formális paraméter neve először fordul
            elő.</para>
        <para>Egy adott esetben a paraméterátadást az alábbiak döntik el: A nyelv csak egyetlen
            paraméterátadási módot ismer(pl C), explicit módon kell megadni a paraméterátadási
            módot(ADA), az aktuális és formális paraméter típusa együttesen dönti el(PL/I) vagy a
            formális paraméter típusa dönti el(FORTRAN).</para>
        <para>Formális paramétereket három csoportra osztjuk: Input paraméterek, Output paraméterek,
            Input-Output paraméterek.</para>
        <para><emphasis role="bold">A Blokk</emphasis></para>
        <para>Formálisan a blokknak van kezdete, törzse és vége. A törzsben lehetnek deklarációs és
            végrehajtható utasítások. Nlokk bárhol elhelyezhető ahol végrehajtható utasítás állhat.
            Egy blokkot aktivizálni úgy lehet, hogy szekvenciálisan rákerül a sor vagy a GOTO
            utasítással befejezni is hasonlóképpen lehet vagy elérjük a végét vagy a GOTO
            utasítással kilépünk belőle.</para>
        <para>Hatáskör: nevekhez kapcsolódó fogalom. A hatáskör szinonímája a láthatóság. Egy
            alprogramegységben deklarált nevet lokális névnek nevezünk. Azt a nevet amit nem a
            programegységben deklaráltunk de ott hivatkozunk rá szabad névnek nevezzük. </para>
        <para>Mikor egy név hatáskörét állapítjuk meg akkor hatáskörkezelést hajtunk végre.</para>
        <para>Kétféle hatáskörkezelés létezik: statikus és dinamikus.</para>
        <para>Statikus hatáskörkezelés fordítási időben történik. Ha a frodító talál egy szabad
            nevet akkor kilép a tartalmaző programegységbe és megnézi, hogy ott lokális-e ha igen
            akkor vége a folyamatnak ha nem akkor ezt addig folytatja míg valahol nem találja meg,
            ha a legkülső szinten sem találta meg akkor két lehetőség van: A nyelvek egy része azt
            mondja, hogy a programozónak minden nevet deklarálni kell, így ez fordítási hiba . A
            nyelvek másik része ismeri az automatikus deklarációt és a névhez a fordító hozzárendeli
            az automatikus deklaráció szabályainak emgfelelő attribútumokat. A hatáskör befelé
            terjed kifelé soha. A globális és lokális név relatív fogalmak. Ugyanaz a név az egyik
            programegység szempontjából lokális, egy másik szempontjából globális és a harmadik nem
            is látja.</para>
        <para>A dinamikus hatáskörkezelés futási idejű, a futtató rendszer végzi hívási láncon
            keresztül, el kezd visszalépkedni mindaddig amíg meg nem találja lokális névként, ha nem
            találja meg akkor futatási hiba vagy automatikus deklaráció következik be. </para>
        <para>Dinamikus hatáskörkezelésnél egy név hatásköre az a programegység ahol deklaráltuk és
            minden olyan programegység amely a kiinduló hívási láncban helyezkedik el. Statikus
            hatáskörkezelés esetén a programban szereplő összes név hatásköre a forrásszöveg alapján
            egyértelműen megállapítható. Az eljárásorientált nyelvek a statikus hatáskörkezelést
            valósítják meg.</para>
        <para><emphasis role="bold">Inpuz/Output</emphasis></para>
        <para>A programnyelvek az I/O területen térnek el egymástól leginkább. Az I/O felelős a
            perifériákkal történő kommunikáció. Az I/O közzéppontjában az állomány áll. Egy állomány
            funkció szerint lehet: Input állomány, ami a feldolgozás alatt változatlan marad vagy
            Output állomány amit a feldolgozás hozz létre. És van Input-output állomány is ami a
            feldolgozás élőtt és után is létezik. Olvasáskor meg kell mondani, hogy az adott
            karaktercsoport milyen típusú adatott jelent valamint, hogy hogyan törldejük a
            karaktersorozatot.</para>
        <para>Ha állományokkal akarunk dolgozni akkor a következőket végre kell hajtanunk:
            Deklarálni kell az adott nyelv szabályainak megfelelően az állományt. Összerendelés,
            ennek során a logikai állománynak megfeleltetünk egy fizikai állományt.Állomány
            megnyitása mivel egy állománnyal csak akkor tudunk dolgozni, ha megnyitottuk.
            Feldolgozás, a megnyitott állományből tudunk olvasni illetve tudunk írni bele. Lezárás,
            azért fontos mert a könyvtárak információinak aktualizálása ilyenkor történik meg. </para>
        <para>C-ben az I/O eszközrendszer nem része a nyelvnek. Létezik a bináris és folyamatos módú
            átvitel, ez utóbbinál egy formátumos és egy szerkesztett átvitel keverékeként. Az I/O
            függvények minimálisan egy karakter vagy karaktercsoport illetve egy báj vagy
            bájtcsoport irását és olvasását teszik lehetővé.</para>
    </section>        
    <section>
        <title>Programozás bevezetés</title>
        <para>                
            <citation>KERNIGHANRITCHIE</citation>
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/zmfT9miB-jY">https://youtu.be/zmfT9miB-jY</link>
        </para>
        <para/>        
    </section>        
    <section>
        <title>Programozás</title>
        <para>                
            <citation>BMECPP</citation>
        </para>
        <para><emphasis role="bold">Az objektumorientáltság alapelvei</emphasis></para>
        <para>1960-as években bontakozott ki az objektumorientáltság és 1990-es években terjedt el
            igazán. Az átekinthetőség egy kulcsfontosságú eleme. Ha bankszámláról van szó mindenki
            tudja, hogy van a számlának egyenlege és lehet ki- illetve betenni pénzt a számlára. Jó
            lenne ha ezek egy helyen lennének mégpedig a struktúrában. Ezt nevezik egységbezárásnak.
            Ahol egységbe van zárva azt pedig az osztály. Azért osztály mert minden számla
            tartalmazza ugyan ezeket az tulajdonságokat. A típustámogatás azt jelenti, hogy a
            programozó által definiált típusok úgy viselkednek mint a beépített típusok támogatnak
            operátorokat és típuskonverziót. Megállapíthatjuk, hogy a paradigmaeltolódásnak kettős
            hatása van: egy magasabb szintű programozás nyilvben áttekinthetőbben megoldhatjuk a
            nehezebb feladatokat de nem lehet olyan szinten optimalizálni mint egy alacsonyabb
            szintű nyelvben. </para>
        <para><emphasis role="bold">Egységbezárás C++-ban</emphasis></para>
        <para>A következő programunk koordináta rendszerben végez műveleteket.</para>
        <para>
            <programlisting>#define MAX_X 1023
#define MAX_Y 767

struct Point
{
unsigned int x;
unsigned int y;
};

int point_setX(struct Point* pPoint, unsigned int value)
{
if(value&lt;=MAX_X)
{
pPoint->x = value;
return 0;
}
return -1;//hiba
}

int point_setY(struct Point* pPoint, unsigned int value)
{
if(value&lt;=MAX_Y)
{
pPoint->y= value;
return 0;
}
return -1;//hiba
}
int main(int argc, char* argv[]){
struct Point p1;
point_setX(&amp;p1,100);
point_setY(&amp;p1,200);
return 0;
}
</programlisting>
        </para>
        <para>Látható, hogy a két függvény ugyan olyan szorosan kapcsolódik a koordinátákhoz mint a
            koordináták egymáshoz, ezért érdemes lenne ha függvények a struktúra tagjai lennének.
            íme a c++-beli megoldás:</para>
        <para>
            <programlisting>#define MAX_X 1023
#define MAX_Y 767

struct Point
{
unsigned int x;
unsigned int y;

int setX( unsigned int value)
{
if(value&lt;=MAX_X)
{
x = value;
return 0;
}
return -1;//hiba
}

int setY( unsigned int value)
{
if(value&lt;=MAX_Y)
{
y= value;
return 0;
}
return -1;//hiba
}};
int main(int argc, char* argv[]){
Point p1;
p1.setX(100);
p1.setY(200);
return 0;
}</programlisting>
        </para>
        <para>Ezzel a megoldással a struktúrának már tagfüggvényei is lehetnek.</para>
        <para><emphasis role="bold">Tagváltozók</emphasis></para>
        <para>A tagváltozók a struktúra adattagjait jelenti. Példánkban az x és y tagváltozók
            voltak.</para>
        <para><emphasis role="bold">Tagfüggvények</emphasis></para>
        <para>Tagfüggvényeket kétféle képen adhatunk meg: osztálydefinícióban ahogy a példa is
            mutatja vagy a struktúradefiníción kívül is.</para>
        <para>
            <programlisting>struct Point
{
unsigned int x;
unsigned int y;

int setX(unsigned int value);
int setY(unsigned int value);
};
int Point::setX( unsigned int value)
{
if(value&lt;=MAX_X)
{
x = value;
return 0;
}
return -1;//hiba
}

int Point::setY( unsigned int value)
{
if(value&lt;=MAX_Y)
{
y= value;
return 0;
}
return -1;//hiba
}</programlisting>
        </para>
        <para>Ha kívül helyezzük el a függvénytörzset akkor így módosul a kódunk. A struktúrában egy
            függvény deffiníciót hoztunk létre majd a struktúrán kívül megírtuk a függvényeink
            türzsét.</para>
        <para>A taggfügvények a tagváltozóktól eltérően csak egyetlen egyszer jönnek létre a
            memóriában. A c++ függvényeknek van egy láthatatlan paramétere: p1.setX(100). A 100 a
            látható paraméter amit az int value kap meg és a p1 a láthatatlan paraméter. A
            láthatatlan paramétert a this kulcsszóval érhetjük el. Ha ugyan olyan nevű a tagváltozó
            és a függvényargumentum akkor a függvényargumentum nevei elrejtik a tagváltozók neveit
            mert "erősebbek".</para>
        <para>
            <programlisting>...
int Point::setX(int x)
{
if(x&lt;= MAX_X)
{
this->x = x;
return 0;
}
return -1//hiba
}</programlisting>
        </para>
        <para>A példában az xváltozónév ezért a tagváltozó nevére a this kulcsszóval tudunk
            hivatkozni.</para>
        <para><emphasis role="bold">Adatrejtés</emphasis></para>
        <para>Az adattagokat a private kulcsszóval rejtjük el. Ezzel rákényszerítve a felhasználót
            arra , hogy csak a setX és setY függvényeket használja.</para>
        <para>
            <programlisting>struct Point{
private:
unsigned int x;
unsigned int y;
public:
int setX(unsigned int value);
int setY(unsigned int value);
unsigned int getX(){return x;}
unsigned int getY(){return y;}
}</programlisting>
        </para>
        <para>A private kulcsszó ellentéte a public. Alapértelmezetten ha nem írtuk ki egyiket sem
            akkor publikus volt minden. Ezért tudtunk egy C nyelven megírt struktúrát C++ nyelven is
            futtatni. És ez a különbség az osztályok és struktúrák között, hogy míg a struktúra
            alapértelmezetten public az osztály alapértelmezetten private.</para>
        <para>
            <programlisting>class Point
{
unsigned int x;
unsigned int y;
public:
int setx(unsigned int value);
int sety(unsigned int value);
unsigned int getX(){return x;}
unsigned int getY(){return y;}
};
...
int main(int argc,char* argv[])
{
Point p1;
p1.setx(100);
p1.sety(200);
//p1.x=2654 fordítási hiba mert x private
return 0;
}</programlisting>
        </para>
        <para>Ahhoz, hogy használni tudjuk az osztályt előbb példányosítani kell és az így létrejött
            példányt objektumnak nevezzük.</para>
        <para><emphasis role="bold">Konstruktor és destruktor</emphasis></para>
        <para>A konstruktor olyan speciális függvény amelnyek neve megegyezik az osztály nevével és
            az osztály példányosításakor automatikusan meghívódik.</para>
        <para>
            <programlisting>...
public:
Point(){x=0;y=0;}
...
int main(){
Point p;
...
}</programlisting>
        </para>
        <para>Ekkor automatikusan meghívódik a konstruktor.A függvénynév túlterhelése a
            konstruktórra is igaz így egyszerre több konstruktort is írhatunk.</para>
        <para>
            <programlisting>...
Point(){x=0;y=0;}
Point(unsigned int x, unsigned int y){this->x=x; 
this->y = y;}
...
Point p(3,4);</programlisting>
        </para>
        <para>
            <programlisting>...
Point(unsigned int x, unsigned int y){this->x=x; 
this->y = y;}
...</programlisting>
        </para>
        <para>Csak egy konstruktort írtunk.</para>
        <para>
            <programlisting>Point p(1,2); //helyes
Point p; //hibás nincs paramétermentes konstruktor</programlisting>
        </para>
        <para>A destruktor egy ~ jellel kezdődő és az osztály nevével folytatódó tagfüggvény
            amelynek nincs paramétere. Akkor hívódik meg amikor az osztály példánya
            megszűnik.</para>
        <para><emphasis role="bold">Dinamikus adattagot tartalmazó osztályok</emphasis></para>
        <para>
            <programlisting>int* p;
p = new int;
*p =10;
delete p;</programlisting>
        </para>
        <para>A new a lefoglalt típusra mutató pointerrel tér vissza a delete pedig felszabadítja
            azt. A new szóval objektumokat is hoszhatunk létre illetve a delete-vel törölhetjük
            őket. Tömböket a new[] lehet létrehozni és törölni pedig a delete[] operátorral.</para>
        <para>A new operátorral lefoglalt memóriaterületet a delete operátorral szabadítjuk fel, ha
            new [] operátorral foglaltuk le akkor delete [] operátorral kell felszabadítani. Ha nem
            így teszünk akkor annak memóriszivárgás lesz a vége esetleg nem definiált
            működés.</para>
        <para><emphasis role="bold">Dinamikus adattagok támogatása</emphasis></para>
        <para>Megírunk egy olyan programot ami egy dinamikus FiFo osztályt tartalmaz. A FIFO egy
            olyan adattag aminek elemeihez úgy férünk hozzá, hogy amit elsőre beraktunk elsőre
            vesszük is ki.</para>
        <para>
            <programlisting>class FIFO{
//mutató az elemek lefoglalt helyére
int* data; 
//FIFO részére lefoglalt memória mérete
unsigned int size;
//FIFO-ban aktuális elemek száma
unsigned int count;

public:
//konstruktor
FIFO();
//paraméterezett konstruktor a FIFO mérettel
FIFO(unsigned int size);
//Másoló konstruktor
FIFO(const FIFO&amp; fifo);
//Destruktor
~FIFO();
//Berak elemet
void Put(int item);
//kivesz true ha sikerült false ha nem;
bool Get(int &amp; item);
//Kiírja FIFO tartalmát
void Print();
//visszatér FIFO elemek számával
int Count(){return count;}
//igaz ha FIFO üres
bool IsEmpty(){return count == 0;}
};

//alapértelmezett konstruktor
FIFO::FIFO(){
data = NULL;
size = 0;
count=0;
}

//paraméterezett konstruktor

FIFO::FIFO(unsigned int size)
{
data = NULL;
this->size = size ;
count =0;
if(size !=0)
data = new int[size];
}</programlisting>
        </para>
        <para>Az alapértelmezett konstruktor egy üres FIFOT hoz létre míg a paraméterezett egy size
            méretűt. A destruktor egyszerű.</para>
        <para>
            <programlisting>FIFO::~FIFO(){
delete[] data;}</programlisting>
        </para>
        <para>Nézzük meg a Put és Get függvényeket.</para>
        <para>
            <programlisting>void FIFO::Put(int item)
{
if(count>= size){
int* temp = new [count+1];

for(unsigned int i= 0 ;i&lt;count ;i++)
temp[i]= data[i];

temp[count]=item;
++count;
delete[] data;
data= temp;}
else
{
data[count]=item;
++count;
}
}</programlisting>
        </para>
        <para>Egy elem betételénél két különböző esetet kell megkülönböztetnünk: Ha úgy akarjuk
            beleteni az elemet, hogy a tároló tele van, vagy ha úgy, hogy van még benne hely.</para>
        <para>Ha a tároló tele van akkor le kell foglalnunk egy eggyel nagyobb méretű tömböt amelyre
            egy ideiglenes pointerrel hivatkozunk majd egy ciklussal mindent átmásolni, hozzá rakni
            az új elemet a tömb végére majd feszabadítani az eredeti tömböt és a data pointert az új
            tömbre állítani. Második esetben csak a tömb végére fűzzük az új elemet.</para>
        <para>Egy elem kívételénél a fenti eseteken kívül más esetek is vannak: pl a tároló üres, az
            elem kívételével a tároló még mindig a size felett van vagy az elem kívételével a tároló
            mérete a size alatt van. Az első esett nagyon egyszerű, hibával térünk vissza. A második
            esetben elképzelhető, hogy a kivet elem miatt a tároló kiürült ilyenkor a count értékét
            nullára és data értékét NULL-ra kell állítani. A harmadik esetben pedig csak kiveszük a
            tömb végéről az elemet lefoglalunk egy eggyel kisebb elemű tömböt átmásoljuk az eredeti
            tömbből az értékeket, felszabadítjuk az eredeti tömböt végül a data pointert az ujonnan
            foglalt tárolóra állítjuk.</para>
        <para>
            <programlisting>bool FIFO::Get(int&amp; item)
{
if(count==0)
{
std::cout&lt;&lt;"Üres a tömb"&lt;&lt;std::endl;
return false;
}
item = data[0];
-- count;
if(size&lt;=count)
{
    if(count==0)
    {delete[] data;
    data = NULL;
    count= 0;
    }
    int* temp = new int[count];
    for(int i=0; i&lt;count ;i++)
    temp[i]= data[i];
delete[] data;
data = temp;}
else
{
for(int i=0; i&lt;count ;i++)
data[i]= data[i+1];
}
}
return true;
}</programlisting>
        </para>
        <para><emphasis role="bold">Másolókonstrukto</emphasis></para>
        <para>A FIFO(cont FIFO&amp; fifo) függvényt másolókonstruktornak nevezzük. A másolás a
            beépített típusoknál egyszerű ugyanis a programunk tudja a méretét a helyét a memóriában
            így már csak bitenként kell átmásolnia. A fenti FIFO osztály esetén azonban "érdekes"
            pontosabban nemkívánatos működéshez vezet.</para>
        <para>
            <programlisting>void fv(FIFO param){

param.Put(2);
....
}

int main(){
FIFO fifo(3);
fv(fifo);
return 0;
}</programlisting>
        </para>
        <para>Mindkét objektum  data pontere ugyanarra a memüriaterületre mutat, hiszen a programunk
            bitenként lemásolta. Tudja, hogy 32 bites értéké, tudja a címét és átmásolja. Nem
            foglalkozik azzal,hogy az éppen egy memóriacímet jelent azzal meg mégkevésbé, hogy
            dinamikus adattagról van szó. Ezért nekünk kell megírnunk a másoló konstruktort. Ha nem
            írunk sajátot akkor meghívódik egy "alapértelmezett" másoló konstruktor ami bitenként
            másol. A bitenkénti másolás a sekély másolás, míg amikor dinamikus adattagot másolunk
            mély másolásról beszélünk.</para>
        <para>A feladatunk a következő : a count ls a size paramétereket átvesszük, Ha a fifo üres
            akkor a data értéke NULL-ra állítjuk, ellenkező esetben meghatározzuk az aktuális
            lefoglalandó ,méretet lefoglalunk akkora helyet és  mindent átmásolunk.</para>
        <para>
            <programlisting>FIFO::FIFO(const FIFO&amp; fifo){
size = fifo.size;
count = fifo.count;
unsigned int actualsize= (size>count)? size:count;

if(fifo.data==NULL)
data=NULL;
else
{
data= new int[actualsize];
for(unsigned int i=0; i&lt;count; i++)
data[i]= fifo.data[i];
}
}</programlisting>
        </para>
        <para>Érdemes megjegyezni, hogy a referencia szerinti paraméterátadásnál nem hívódik meg a
            másolókonstruktor, érték szerinti paraméterátadásnál pedig igen. Ha a
            másolókonstruktornak érték szerint adnánk át a paramétert akkor maga a másolókonstruktor
            hívásához is szükségünk lenne egy másolókonstruktorra ami viszont végtelen rekurzióhoz
            vezetne.</para>
        <para><emphasis role="bold">Friend függvények és osztályok</emphasis></para>
        <para>A c++ nyelvben lehetőség van arra, hogy egy osztály private tagjait elérhetővé tegyük
            egy másik osztállyal.</para>
        <para><emphasis role="bold">Friend függvények</emphasis></para>
        <para>Egy osztály friend függvényeinek olyan hozzáférési jogai vannak az osztály
            függvényeihez és változóihoz mintha az osztály függvénye lenne. </para>
        <para><emphasis role="bold">Friend osztályok</emphasis></para>
        <para>A koncepció nagyon hasonlít a függvényekéhez csak itt az osztály egy másik osztályt
            jogosít fel a védet tagjaihoz való hozzáférésre. A friend tulajdonság nem öröklődik,
            tehát ha A és B osztályok barátok attól még A és B osztály leszármazottai nem lesznek
            barátok. Illetve a firend tulajdonság nem tranzitív azaz ha A barátja B-nek és B barátja
            C-nek attól még A nem barátja C-nek.</para>
        <para><emphasis role="bold">A friend viszony tulajdonságai</emphasis></para>
        <para>A friend alkalmazása azt az érzést keltheti bennünk, hogy ellentmond az adatrejtés
            elvének, mert hozzáférést biztosít a védett adatokhoz. Ez nincs így ugyanis a programozó
            által szabályozott módon történik a hozzáférés. Kerüljük a friend túlzott használatát,
            ritkán indokolt az alkalmazása.</para>
        <para><emphasis role="bold">Tagváltozók inicializálása</emphasis></para>
        <para>A c++ nyelvben meg kell különböztetni az inicializálást és az értékadást. Az alábbi
            sorok mind inicializálást jelentenek.</para>
        <para>
            <programlisting>int i=0;
Point p1(10,20);
Point p2=10;</programlisting>
        </para>
        <para>Ezzel ellentétben az allábiakban az <emphasis role="bold">=</emphasis> értékadást
            jelent azaz már meglévő változóknak adunk értéket.</para>
        <para>
            <programlisting>int i;
i=0;
Point p;
p=2;</programlisting>
        </para>
        <para>Értékadás esetén az = operátor hívódik és nem a konstruktor. A konstruktor törzsében
            pedig értékadás történek. Lehetőség van inicializálásra is a következő képpen.</para>
        <para>
            <programlisting>...
Point(int nx=0, int ny=0): x(nx),y(ny)
{}
...</programlisting>
        </para>
        <para>A tagváltozókat a konstruktor inicalizálási listájában tudjuk inicializálni.</para>
        <para><emphasis role="bold">Statikus tagok</emphasis></para>
        <para>Lehetőség van statikus tagváltozók definiálására. Ezek minden objektum esetén ugyan
            azt az értéket horodzzák és anélkül használhatók, hogy egyetlen objektumunk is
            lenne.</para>
        <para>
            <programlisting>Class A
{
public:
int x;
static int sx;
static int GetSX();
};

int A::sx =1;
Int A::GetSX(){
return sx;
}

int main(){

std::cout&lt;&lt;A::sx&lt;&lt;std::endl;
A a1;
a1.sx =2;
A a2;
A::sx++;
std&lt;&lt;cout&lt;&lt;A::GetSX()&lt;&lt;std::endl;
}</programlisting>
        </para>
        <para>A <emphasis role="bold">static</emphasis> kulcsszóval lehet őket deklarálni. Az
            osztálydefiníción kívül definiálni is kell <emphasis role="bold">int A::sx
                =1;</emphasis> A statikus tagváltozókat az osztály tagfüggvényein kívül a hatókör
            operátorral az osztály nevén keresztül lehet elérni. A statikus tagváltozók mellett
            statikus tagfüggvényeke is lehet definiálni. Ezeket objektum nélkül az osztály nevén
            keresztül is lehet használni. Statikus tagfüggvényekből nem statikus tagváltozók és
            tagfüggvények nem érhetőek el, de nem statikus tagfügvényekből statikus tagváltozók és
            tagfüggvények elérhetőek.</para>
        <para><emphasis role="bold">Függvényszintaxis és túlterhelésük</emphasis></para>
        <para>A c++ ezt szintaktikailag is támogatja , az operátorokoat függvényszintaktikával is
            felírhatjuk.</para>
        <para>
            <programlisting>++i;
operator++ (i);</programlisting>
        </para>
        <para>A c++-ban operato kulcsszóval adjuk meg, hogy speciális függvényről van szó.</para>
        <para>
            <programlisting>c = a+b;
c = operator +(a,b);
operator=(a, operator+(a,b));</programlisting>
        </para>
        <para>A fenti példák nem futnak le beépített típusok esetén ugyanis az operátor túlterhelést
            arra használjuk, hogy az operátorok az általunk definiált függvényekre is működjenek. Ha
            definiálni szeretnénk egy összeadás operátort egy beépítet double és általunk definiált
            complex szám típusra akkor az alábbi módon tehetjük meg:</para>
        <para>
            <programlisting>Complex operator+ (double d, Complex z)
{
...
}</programlisting>
        </para>
        <para>Ha két complex szám közötti összeadást szeretnénk definiálni akkor az a következő
            képpen nézne ki:</para>
        <para>
            <programlisting>Complex operator+ (Complex z1, Complex z2)
{
...
}</programlisting>
        </para>
        <para>Ugyanakkor tudjuk, hogy a nem statikus tagfüggvényeknek van egy rejtett paramétere
            amely megegyezik az osztály típusával. Ilyenkor célszerű tagfüggvényként
            definiálni.</para>
        <para>
            <programlisting>Complex operator+(const Complex&amp; other)
{
z = z1+z2;
}</programlisting>
        </para>
        <para><emphasis role="bold">Beépített típusok közti típuskonverziók</emphasis></para>
        <para>A C nyelvebn enum és int között van oda-vissza típus konverzió de C++-ban
            nincs.</para>
        <para>
            <programlisting>enum days {Mon, Tue, Wed, Thu, Fri}
int main(){
enum days day = Mon;
int d;
// C/C++ OK
d = Mon;
//C: OK, C++: Hiba
day = d;
// C/C++ OK
day = (enum days)d;
}</programlisting>
        </para>
        <para>A <emphasis role="bold">*</emphasis>-gal jelölt sorban az enum kulcsszót elhagyhatjuk
            C++-ban de C kompatibilitás miatt kíirjuk.</para>
        <para>
            <programlisting>void f(double&amp; d)
{d=1;}
int main(){
int m =2;
f(m); //hibás
f((double)m); //hibás
f((double&amp;)m);//lefordul de hibásan
}</programlisting>
        </para>
        <para>Int és double között van típuskonverzió de Referencia esetén ugyan az a helyzet mint
            pointer esetén, ugyanis mint a kettő memóriacímet jelent. Az első hibánál int típusként
            inicializáljuk a referenciát, ami programozói hiba ugyanis az int memóriareprezentációja
            eltért a double-től és még a sizeof(int) sem egyenlő a sizeof(double)-el. A második
            esetben az m változót double-re konvertáljuk ekkor létrejön egy ideiglenes double érték
            ami konstans, amit nem lehet át adni egy olyan függvénynek amely nem konstans
            referenciát vár. A harmadik esetben pedig egy int típusú memóriaterületet double-ként
            kezelünk és ezzel hibát követünk el.</para>
        <para>
            <programlisting>double square(const double&amp; d)
{
return d*d;
}

int main(){
int num =2;
square ((double)num);//4.0
}</programlisting>
        </para>
        <para>Referenciát nem csak akkor használjuk, ha meg akarjuk változtatni valaminek az értékét
            hanem akkor is ha meg szeretnénk takarítani a másolást. Ha nem célunk az, hogy változzon
            a változó értéke akkor konstans referenciaként adjuk át. A fordító ellenőrzi, hogy
            tényleg nem változik-e a konstan értéke, és ha nem akkor lehetővé teszi az ideiglenes
            referencia átadást másolás nélkül mint a fenti példában.</para>
        <para><emphasis role="bold">Felhasználói típusok konverziói</emphasis></para>
        <para>Két fontos esetet kell megkülönböztetni, az egyik eset amikor két független típus
            közti típuskonverziót szeretnénk, a másik amikor öröklési hierarchia mentén végzünk
            típuskonverziót.</para>
        <para><emphasis role="bold">Konverzió függelten típusok között</emphasis></para>
        <para>Tételezzük fel, hogy szeretnénk egy olyan String osztályt írni amely C-beli
            lehetőségeknél könnyebbé teszi a szöveges műveleteket, ugyan akkor szeretnénk, hogy
            kompatibilis legyen az eddigi C függvényekkel. A kompatibilitást kétféle módon is
            szeretnénk megoldani:</para>
        <para> Ha van egy függvényünk amely String argumentumot vár akkor adhassunk át neki egy
            char* nullterminált és az automatikusan konvertálható legyen String osztályra.</para>
        <para>Ha vn egy String objektumunk szeretnénk, hogy átadható legyen ahol C konstans
            sztringet kell átadni.</para>
        <para>Ezekre a problémákra a C++ két nyelvi elemet kínál: Ha egy típusról a mi osztályunkre
            szeretnénk konvertálni akkor a konverziós konstruktor jelent megoldást, ha másik típusra
            szeretnénk a mi osztályunkból konvertálni akkor konverziós operátor.</para>
        <para>
            <programlisting>class String {
unsigned int elementsNum;//karakterek akt száma
char* pData ;// karaktereket tartalmazó memóriaterület
...
String::String(const char* str);
String operator+(const String&amp; masik) const;
const String&amp; operator+=(const String&amp; masik);
const String&amp; operator=(const String&amp; masik);
bool operator==(const String&amp; masik)const;
...
};</programlisting>
        </para>
        <para>A konverziós konstruktor egy olyan konstruktor amely, egy paramétert vár és az az
            paramétor olyan típusú amelyről konvertálni szeretnénk.</para>
        <para>
            <programlisting>String::String(const char* str){
elementsNum = strlen(str);
if(elementsNum==0)
{pData= NULL;
return;}
pData = new char[elementsNum+1];
for(int i= 0; i&lt;elementsNum; i++)
pData[i] = str[i];
pData[elementsNum]= '\0';
}</programlisting>
        </para>
        <para>Egyargumentumú konstruktor által megvalósított konverzió automatikus.</para>
        <para>
            <programlisting>String s;
s = (String)"James Bond";//explicit konverzió;
s = "James Bond"// automatikus konverzió;</programlisting>
        </para>
        <para>A konverziók esetén létrejön egy ideiglenes sztring, majd az adódik át az = operátor
            praméterének. Ha adott három osztály A,B és C, ahol létezik az , hogy A->B, B->C
            automatikus konverzió, a fórdító a többlépéses konverziónál csak egy saját típust
            tartalmazó konverziót hajt végre automatikusan.</para>
        <para>
            <programlisting>A a; C c;
c= (B)a; // B->C automatikus
c = (C)a ;// A-> automatikus</programlisting>
        </para>
        <para>Az explicit kulcsszóval az automatikus konverziót letudjuk tíltani és csak akkor
            hajtódik végre ha kiírjuk.</para>
        <para>
            <programlisting>class IntFifo{
explicit IntFifo(int size);
...
};</programlisting>
        </para>
        <para>Érdemes megjegyezni a két szintaktika között a különbséget:</para>
        <para>
            <programlisting>intFifo(3);//konstruktor hívás: explicit típuskonverzió</programlisting>
        </para>
        <para>valamint</para>
        <para>
            <programlisting>IntFifo = 3;// Implicit típuskonverzió: fordítási hiba</programlisting>
        </para>
        <para>A második kódrészben implicit típuskonverziót ír elő amit egy int típust váro
            egyargumentumú konstruktor hajthatna végre de az explicit szó miatt az IntFifo
            konstruktor nem vehet részt a típuskonverzióban.</para>
        <para>A másik irány amikor String osztályból akarunk char* típusra konvertálni. A fő
            különbség, hogy nem kell kíirni a visszatérési érték típusát mert a neve megadja.</para>
        <para>
            <programlisting>Class String
{
operator const char*()const{return pData;}
...
};</programlisting>
        </para>
        <para> Az operátorokhoz hasonlóan lehetnek virtuálisak és öröklődnek.Hasonlóan a konverziós
            konstruktorhóz automatikus típuskonverziót jelentenek, és cska egy saját típusr is
            tartalmazó konverziós lépést képesek áthidalni. Jól látható, hogy miért a const char*
            operátort írtuk meg, mert a char* operátor lehetővé tenné, hogy a karaktereket tároló
            adatterületre kívülről hozzáférjenek, amely ellenkezik az egységbezárás alapelvével. Ha
            pedig lemásolnánk egy dinamikusan lefoglalt karaktertömbe lehet, hogy valaki elfelejtené
            felszabadítani, így viszont csak attól kell tartanunk, hogy valaki ne tárolja el a
            pointert mert a String objetum működés közben érvénytelenné vállhat. A típuskonverzió
            esetén bizonyos kifejezések esetén több megoldás is van amit a C++ fordító hibaként
            kezel mert nem tudja eldönteni melyiket vállassza.</para>
        <para>
            <programlisting>String str1;

if(str1 == "Hello")
{
...
}</programlisting>
        </para>
        <para>A fenti példában nem tudja eldönteni, hogy az == operátor bal oldalán lévő Stringet
            konvertálja char*- á vagy fordítva, ugyanis mindkét típusra értelmezve van az ==
            operátor. Ezért explicit módon meg kell mondanunk, hogy melyiket szeretnénk
            használni.</para>
        <para>
            <programlisting>if(str1==(String)"Helo")
...</programlisting>
        </para>
        <para><emphasis role="bold">Konverzió az öröklési hierarchia mentén</emphasis></para>
        <para>
            <programlisting>Employee employee("Ubul",1964,1965);
Person p =(Person)emplyee;</programlisting>
        </para>
        <para>A példa második fele jól illusztrálja, hogy a másolókonstruktor fog meghívódni mert a
            behelyettesíthetőségi elve miatt a  Person&amp; típusú paraméter helyett megadhatunk
            Employee típusú objektumot is. A C++-ban van egy olyan jelenség amit úgy neveznek, hogy
            "szeletelés kapásból". Aminek az a lényege, hogy a másolókonstrukto az objektum egy
            darabját nem másolja le. A szülőről a leszármazottra nincs ilyen jellegű típuskonverzió,
            ha szükségünk van rá írnunk kell egyet. </para>
        <para><emphasis role="bold">A C++ típuskonverziós operátorai</emphasis></para>
        <para>A C-ben () zárójelek közé írtuk, hogy mivé szeretnénk konvertálni. A C++ saját
            konverziós operátorokat definiál amelyek jobban kifejezik a típuskonverzió jelentését.
            Az Operátorok: <emphasis role="bold">static_cast &lt;típusnév>
            (kifejezés)</emphasis></para>
        <para><emphasis role="bold">const_cast &lt;típusnév> (kifejezés)</emphasis></para>
        <para><emphasis role="bold">reinterpret_cast &lt;típusnév> (kifejezés)</emphasis></para>
        <para><emphasis role="bold">dynamic_cast &lt;típusnév> (kifejezés)</emphasis></para>
        <para>A C-ben az alábbi kifejezést használjuk:
            <programlisting>double d1 = (int)d2</programlisting></para>
        <para>C++-ban már a következőképpen néz
            ki:<programlisting>double d1 = static__cast &lt;int>(d2)</programlisting></para>
        <para>A statikus konverziónak megmaradtak azok a kötése amik a C-nél voltak, tehát
            strukturát nem konvertálhat int típussá valamint konstans típusból nem csinál nem
            konstans típust. A konstasn típuskonverzió képes egyedül konstansból nem konstanst
            csinálni. Ez ugyanis egy olyan művelet amit jól át kell gondolni.</para>
        <para>A dinamikus típuskonverzió szintén speciális, ugyanis az öröklési hierarchián lefelé
            történő konverziót valósítja meg. Az osztályoknak egy virtuális függvényt kell
            tartalmazniuk a konvertálandó típusnak. Ha a kívánt konverzió nem nem sikerül az
            operátor egy bad_cast szabványos kivételt dob.</para>
        <para>Újraértelmező típuskonverzió, általában pointerre alkalmazzuk,ezért hatása sokszor
            fordítófüggő. Mivel az egész és a ponterek mérete fordítófüggő ezért ezek közti
            konverziót is ezzel az operátorral végezzük.</para>
        <para>Bármennyire hasonlít a függvényhivásokhoz, a konverziós operátoroknak csak egy
            argumentumuk lehet.<programlisting>static_cast&lt;Complex>(2,3);</programlisting></para>
        <para>nem 2+3i-t ad vissza hanem 3+0i-t ugyanis a vessző nem elválasztja az argumentumokat
            itt hanem egyé kombinálja őket.</para>
        <para>Ez egyenértékű ezzel a konstruktor hívással: </para>
        <para>
            <programlisting>Complex(3);</programlisting>
        </para>
        <para>Ha azt szeretnénk, hogy az eredmény 2+3i legyen akkor azt csak így tudjuk megtenni
            <programlisting>Complex (2,3);</programlisting></para>
        <para><emphasis role="bold">Sablonok</emphasis></para>
        <para>A C++ sablonok olyan osztálysablonok és függvénysablonok amelyek esetén az adott
            osztály vagy függvény definiálásakor bizonyos elemeketnem adunk meg hanem paraméterként
            kezelünk. A C++ sablonok tulajdonképpen a generikus típusok C++ nyelvbeli
            megfelelői.</para>
        <para><emphasis role="bold">Függvénysablonok</emphasis></para>
        <para>Feladatunk két függvény megírása az egyik két egész típust kap paraméterül a másik két
            Complex típust és visszatér a nagyobbikkal.</para>
        <para>
            <programlisting>inline int max(int lhs, int rhs)
{
return lhs>rhs? lhs: rhs;
}
inline complex max(Complex lhs, Complex rhs)
{
return lhs>rhs? lhs:rhs;
}</programlisting>
        </para>
        <para>A komplex számokra ez csak akkor működik ha természetesen jól megírtuk a >
            operátort.Ha újjab típusokra szeretnénk használni a max függvényünket akkor újra meg
            kéne írni, de hogy ezt elkerüljük csak egyetlen megoldást ismerünk a makrókat. A C++
            nyelven a függvénysablonokat használhatjuk. Ez azt jelenti, hogy olyan függvénysablonná
            változtatjuk amelyben a típus amelyen dolgozik azt paraméterként
            kezeljük.<programlisting>template &lt;class T> inline T max(T lhs, T rhs)
{
return lhs> rhs? lhs: rhs;
}</programlisting></para>
        <para>Függvénysablont a következő képpen kell írni <emphasis role="bold">template</emphasis>
            kulcsszóval kezdjük majt &lt;> közé kell felsorolni a sablon paramétereket. A mi
            esetünkben T , de tetszőlegesen lehet neki nevet változtatni. A T egy típust jelől amit
            a class kulcsszóval tudatunk a fordító számára de lehetett volna type-name is. A class
            kicsit megtévesztő ugyanis a class nem csak osztály típust jelent hanem beépített típust
            is mint például az int vagy double. Mindenhol ahol eddig int/ Complex beégetett típust
            használtunk a T paramétert szerepeltetjük. </para>
        <para>A függvénysablonok felhasználása implicit módon a
            legegyszerűbb:<programlisting>int n = max(3,5);
double d = max(2.3,4.2);</programlisting></para>
        <para>Ez azt jelenti, hogy első esetben a T helyett int a másodikban double kerül. Ez azért
            implicit mert a fordító kikövetkezteti, hogy milyen típust kell behelyettesíteni.</para>
        <para>Implicit módon a fordító nem engedélyezi az automatikus konverziót tehát ha az egyik
            paraméter int a másik double akkor fordítási hibát dob. De ugyan úgy fordítási hibát
            dob, ha az egyik tag konstans a másik pedig nem és még az unsigned signed
            típuskonverziót sem engedi. A megoldás erre az, hogy explicit módon
            példányosítjuk:<programlisting>double d = max&lt;double>(3,3.5);</programlisting></para>
        <para>A fordító ez esetben a T helyére double helyettesít de előtte az int átkonvertálódik
            double-re.</para>
        <para><emphasis role="bold">Osztálysablonok</emphasis></para>
        <para>Az IntFifo osztályt nem véletlenül hivját így ugyanis int típusokat tud tárolni. Ha
            megszeretnénk oldani, hogy más típust tároljon akkor arra megoldás az, hogy lemásoljuk
            is átírjuk char-ra de a kódduplikálás a programozók legnagyobb ellenése, vagy a pontert
            void típusra állítjuk így tetszőleges típust tudunk tárolni. A problémát csak a
                <emphasis role="bold">void Get()</emphasis> függvény okozza ahol void* ként kapjuk
            vissza az elemet amit kivettünk. És ezt explicit módon konvertálni kell, ha rossz
            típusra konvertáljuk akkor a kód hiba nélkül lefrodul és rosszul fog működni.
            Hibaüzenetet nem kapunk így elég nehéz lesz rájönni, hogy hol a hiba. Erre a problémára
            a megoldás az osztálysablonok. így nem kötjük meg az elemek típusát hanem paraméterként
            kezeljük őket.</para>
        <para>1. lépés osztálydefinícioból sablodefiníció</para>
        <para>
            <programlisting>tempalte &lt;class ItemType> class Fifo
{
...
};</programlisting>
        </para>
        <para>Template kulcsszóval kezdjük, &lt;> között felsoroljuk a sablonparamétereket vesszővel
            elválasztva. Mi esetünkben ItemType egy típust jelöl a class kulcsszó miatt.</para>
        <para>2. lépés Sablonparaméterek bevezetése.</para>
        <para>Mindenhol ahol int típust használtunk az elem típusra vonatkozóanm az ItemType
            lesz.</para>
        <para>
            <programlisting>template &lt;class ItemType> class Fifo
{ItemType* pData;
int size,count,currentPos;
Public:
Fifo(int size=100):pData(Null), size(size), count(0),currentPos(0)
{
pData = new ItemType[size];
}
...

};</programlisting>
        </para>
        <para>3. lépés Nem implicit inline definiált tagfüggvények szintaktikája</para>
        <para>Amennyiben nem implicit inline módon szeretnénk megadnia tagfüggvények
            implementációját akkor a következőképpen tehetjük meg.</para>
        <para>
            <programlisting>template &lt;class ItemType> class Fifo
{
...
void Put(ItemType item);
bool Get(ItemType&amp; item) ;
};

// put függvény
template &lt;class ItemType>
void Fifo&lt;ItemType>::PUT(ItemType item)
{
...
}</programlisting>
        </para>
    </section>        
</chapter>                
